.FontDefault {
  color: #333;
}

.FontWhite {
  color: #fff !important;
}

.FontBlue {
  color: #1799ff !important;
}

.FontGreen {
  color: #40c659;
}

.FontGray {
  color: #999;
}

.FontOrange {
  color: #ff831f !important;
}

.FontRed {
  color: #e8261c;
}

.Font666 {
  color: #666;
}

.FontWeight {
  font-weight: bold;
}

.Pointer {
  cursor: pointer;
}

.FlexGrow {
  flex-grow: 1;
}

.scrollbarAuto::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 4px;
  /*高宽分别对应横竖滚动条的尺寸*/
  height: 4px;
  background: #fff;
}

.scrollbarAuto::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.2);
  background: #bbb;
}
.RouterPage {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  padding: 0px;
  flex-shrink: 1;
  flex-grow: 0;
  overflow-y: auto;
  max-height: 100%;
  width: 100%;
  background: #fff;
  &::-webkit-scrollbar {
    width: 0px;
  }
}
.FlexColumn {
  display: flex;
  flex-flow: column nowrap;
}

.FlexRow {
  display: flex;
  flex-flow: row nowrap;
}
.FlexCenter {
  align-items: center;
  justify-content: center;
}
